
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\base\.vs\twist\FileContentIndex"
del   /S /Q  "%~dp0vs_proj_files\vs2022\base\.vs\twist\v17\*.db"
del   /S /Q  "%~dp0vs_proj_files\vs2022\base\.vs\twist\v17\*.bin"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\build"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\x64"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\GeneratedFiles\Debug"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\GeneratedFiles\Release"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\.vs\twist\FileContentIndex"
del   /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\.vs\twist\*.VC.*"
del   /S /Q  "%~dp0vs_proj_files\vs2022\with_qt\.vs\twist\*.bin"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.catch2\.vs\twist.catch2\FileContentIndex"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.catch2\.vs\twist.catch2\v17\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.catch2\.vs\twist.catch2\v17\*.VC.*"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.catch2\.vs\twist.catch2\v17\*.bin"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.netica\.vs\twist.netica\FileContentIndex"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.netica\.vs\twist.netica\v17\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.netica\.vs\twist.netica\v17\*.VC.*"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.netica\.vs\twist.netica\v17\*.bin"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.unn\.vs\twist.unn\FileContentIndex"
rmdir /S /Q  "%~dp0vs_proj_files\vs2022\twist.unn\.vs\twist.unn\v17\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.unn\.vs\twist.unn\v17\*.VC.*"
del   /S /Q  "%~dp0vs_proj_files\vs2022\twist.unn\.vs\twist.unn\v17\*.bin"

rmdir /S /Q  "%~dp0vs_proj_files\vs2019\build"
rmdir /S /Q  "%~dp0vs_proj_files\vs2019\with_qt\GeneratedFiles\Debug"
rmdir /S /Q  "%~dp0vs_proj_files\vs2019\with_qt\GeneratedFiles\Release"

rmdir /S /Q  "%~dp0vs_proj_files\vs2019\base\.vs\twist\v16\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2019\base\.vs\twist\v16\*.VC.db"
rmdir /S /Q  "%~dp0vs_proj_files\vs2019\with_qt\.vs\twist\v16\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2019\with_qt\.vs\twist\v16\*.VC.db"
rmdir /S /Q  "%~dp0vs_proj_files\vs2019\with_mfc\.vs\twist\v16\ipch"
del   /S /Q  "%~dp0vs_proj_files\vs2019\with_mfc\.vs\twist\v16\*.VC.db"

rmdir /S /Q  "%~dp0app\.vs\TwistGisToolbox\FileContentIndex"
rmdir /S /Q  "%~dp0app\.vs\TwistGisToolbox\v17\ipch"
del   /S /Q  "%~dp0app\.vs\TwistGisToolbox\v17\*.VC.db"
del   /S /Q  "%~dp0app\.vs\TwistGisToolbox\v17\*.bin"
del   /S /Q  "%~dp0app\.vs\TwistGisToolbox\v17\*.txt"

rmdir /S /Q  "%~dp0twist\.vs"
rmdir /S /Q  "%~dp0app\TwistTester_Catch2_Mini\.vs"

rmdir /S /Q  "%~dp0build"
rmdir /S /Q  "%~dp0cmake_output"

rem clear temporary test files
del   /S /Q  "%~dp0test_data\twist_db\sqlite\person.sqlite"
del   /S /Q  "%~dp0test_data\twist_db\binmat\*.binmat"
del   /S /Q  "%~dp0test_data\twist_db\xml\*.xml"
del   /S /Q  "%~dp0test_data\twist\test_file\real_sample.bin"

